PORT = 3000
MOONGODB_URI = mongodb+srv://prashantroyal17:o7gSPJQdqSHfyXEr@cluster0.hvyxr19.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0;

JWT_TOKEN = 8Rrxj0nfedG/dAh7/Wi9QBQa02QACgcz8l0ZUygcy3o=
